<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "snmp">
<!ENTITY author     "coppit">
<!ENTITY version    "2015.06.24">
<!ENTITY pluginURL  "https://github.com/coppit/unraid-snmp/raw/master/snmp.plg">
<!ENTITY pkgversion  "5.7.3">
<!ENTITY gitURL      "https://raw.githubusercontent.com/&author;/&repo;/master">
<!ENTITY plugdir     "/usr/local/emhttp/plugins/&name;">
<!ENTITY pkgdir      "/boot/packages">
<!ENTITY cfgdir      "/boot/config/plugins/&name;">
<!ENTITY perlpkg     "perl-5.18.1-x86_64-1.txz">
<!ENTITY perlpkgmd5  "608903367d86c1760b88182ddfc2053f">
<!ENTITY libnlpkg    "libnl-1.1.4-x86_64-1.txz">
<!ENTITY libnlpkgmd5 "435837a5bf0401a937d6ec93e458333b">
<!ENTITY community   "public">
<!ENTITY location    "Here">
<!ENTITY contact     "root@tower">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2015.06.24
- Initial unRAID V6 release.
</CHANGES>

<!--

This plugin provides SNMP support for unRAID systems.

-->

<!--
create plugin README.md file
-->
<FILE Name="&plugdir;/README.md">
<INLINE>
###SNMP###

Installs and configures SNMP, the Simple Network Management Protocol. SNMP can be used to expose server information to
monitoring tools like Observium.
</INLINE>
</FILE>

<!--
Install prerequisites.
-->
<FILE Name="&pkgdir;/&perlpkg;" Run="upgradepkg --install-new">
<URL>http://slackbuilds.org/mirror/slackware/slackware64-current/slackware64/d/&perlpkg;</URL>
<MD5>&perlpkgmd5;</MD5>
</FILE>
<FILE Name="&pkgdir;/&libnlpkg;" Run="upgradepkg --install-new">
<URL>http://slackbuilds.org/mirror/slackware/slackware64-current/slackware64/l/&libnlpkg;</URL>
<MD5>&libnlpkgmd5;</MD5>
</FILE>

<!--
Get the package.
-->
<FILE Name="&pkgdir;/net-snmp-&pkgversion;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>http://slackbuilds.org/mirror/slackware/slackware64-current/slackware64/n/net-snmp-&pkgversion;-x86_64-1.txz</URL>
<MD5>29e5ba42618c19d3da6e6fde97a2b161</MD5>
</FILE>

<!--
Set up the config file
-->
<FILE Name="&plugdir;/snmpd.conf">
<INLINE>
rocommunity &community;
syslocation &location;
syscontact &contact;
disk /mnt/disk1
disk /mnt/disk2
disk /mnt/disk3
disk /mnt/disk4
disk /mnt/disk5
disk /mnt/disk6
disk /mnt/disk7
disk /mnt/disk8
disk /mnt/disk9
disk /mnt/disk10
disk /mnt/disk11
disk /mnt/disk12
disk /mnt/disk13
disk /mnt/disk14
disk /mnt/disk15
disk /mnt/disk16
disk /mnt/disk17
disk /mnt/disk18
disk /mnt/disk19
disk /mnt/disk20
disk /mnt/cache
</INLINE>
</FILE>

<!--
Update rc.d to use our config file
-->
<FILE Run="/bin/bash">
<INLINE>
bash /etc/rc.d/rc.snmpd stop
sed -i.old -e 's#/etc/snmp/snmpd.conf#&plugdir;/snmpd.conf#g' /etc/rc.d/rc.snmpd
bash /etc/rc.d/rc.snmpd start
</INLINE>
</FILE>

<!--
Fetch an icon
-->
<FILE Name="&plugdir;/snmp.png">
<URL>http://serversitters.com/wp-content/uploads/2014/02/network-monitoring.png</URL>
</FILE>

<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015, David Coppit &lt;david@coppit.org&gt;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove old 'package' files.
rm -f $(ls &pkgdir;/&name;*.txz 2>/dev/null)

# Remove the prerequisite packages
rm -f &pkgdir;/&perlpkg; &pkgdir;/&libnlpkg;

# Remove the package
removepkg &name;

# Remove the prerequisites
removepkg $(basename &perlpkg; .txz)
removepkg $(basename &libnlpkg; .txz)

# Remove plugin.
rm -rf &plugdir;
</INLINE>
</FILE>

</PLUGIN>
